{
  "name": "👑 MULTI PURPOUSE BOT\n ",
  "version": "Latest Version : ",
  "description": "There will be more updates For this BOT",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "anime-actions": "^2.1.1",
    "axios": "^1.6.8",
    "discord-player": "^6.6.8",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "erela.js": "^2.4.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "musicard": "^2.0.5",
    "path": "^0.12.7",
    "prism-media": "^1.3.5",
    "riffy": "^1.0.3",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTX-GAMINGG/Music-BOT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RTX-GAMINGG/Music-BOT/issues"
  },
  "homepage": "https://github.com/RTX-GAMINGG/Music-BOT#readme",
  "devDependencies": {
    "node": "^20.5.0"
  }
}
